<html lang="en">
<metaname="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
<head>
<title>Portfolio of Brad S. Harr</title>
<style>
#nav-bar {
     display: inline-block;
     padding: 40px;
     background-color: black;
     overflow: hidden;
     color: white;
     text-align: center;
     position: relative;
     width: 100%;
     max-width: 100%;}
.top-box {
    background-color: black;
    padding: 5px;
    border-width: 5px;
    border-color: white;
    border-style: solid;
    margin-left: auto;
    margin-right: auto;
    margin-top: auto;  
    margin-bottom: auto;
    display: inline-block;
    text-align: center;
    position: relative;
    width: 70%;
    max-width: 100%;
    }
</style>
</head>
<header>
<div id="nav-bar">
<img src="https://pbs.twimg.com/profile_images/592506546304716801/pUiVF-ke_400x400.jpg" alt="Brad Harr" class="img-responsive rounded-circle" style="width: 100px;border: white;">
<div class="top-box">
<p></p>
<h5>Brad S. Harr, PMP</h5>
</div>
<div>
<p>Project / Program Manager III</p>
</div>
</header>
<body style="background-color: #D4E0D6">
</body>
</html>